<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-GV-3Bl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OJc-7X-uej"/>
                                    <barButtonItem title="New" id="gw8-ys-kjd">
                                        <connections>
                                            <action selector="createNewSnippet:" destination="BYZ-38-t0r" id="WKf-zJ-iE7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DF4-AY-5h0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NxK-GV-3Bl" secondAttribute="trailing" id="ZaV-Ud-GMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NxK-GV-3Bl" secondAttribute="bottom" id="gZm-pn-BTK"/>
                            <constraint firstItem="NxK-GV-3Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ntr-z1-szg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="I3J-9R-6eG">
            <objects>
                <viewController storyboardIdentifier="textSnippetEntry" id="nTZ-eX-e8W" customClass="TextSnippetEntryViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QA-HE-fDz"/>
                        <viewControllerLayoutGuide type="bottom" id="M6g-NZ-p0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmb-Nc-5Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-OY-6xl">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nTZ-eX-e8W" id="gkI-Oe-nqv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEm-OY-6xl" secondAttribute="trailing" id="EdB-rr-eyh"/>
                            <constraint firstItem="M6g-NZ-p0o" firstAttribute="top" secondItem="hEm-OY-6xl" secondAttribute="bottom" constant="20" id="PHV-Ni-LtP"/>
                            <constraint firstItem="hEm-OY-6xl" firstAttribute="leading" secondItem="Zmb-Nc-5Kq" secondAttribute="leading" id="Z3T-p0-s0Y"/>
                            <constraint firstItem="hEm-OY-6xl" firstAttribute="top" secondItem="4QA-HE-fDz" secondAttribute="bottom" constant="8" id="eYF-BV-JJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hEm-OY-6xl" id="5tW-ol-ftO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-id-JqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="462"/>
        </scene>
    </scenes>
</document>
